[INDIVIDUAL_TABLE]
total_count=7

####################
table_name_0 = user
proto_msg_name_0 = db.User
is_expand_column_0 = 1

table_name_1 = wujiang
proto_msg_name_1 = db.Wujiang

table_name_2 = copy
proto_msg_name_2 = db.Copy

table_name_3 = shop
proto_msg_name_3 = db.Shop

table_name_4 = achieve
proto_msg_name_4 = db.Achieve

table_name_5 = trivial
proto_msg_name_5 = db.Trivial

table_name_6 = saversp
proto_msg_name_6 = db.SaveResponse

[GLOBAL_TABLE]
total_count = 9

table_name_0 = offline
proto_msg_name_0 = db.Offline

table_name_1 = mail
proto_msg_name_1 = db.Mail

table_name_2 = robot
proto_msg_name_2 = db.Robot
is_expand_column_2 = 1

table_name_3 = arena
proto_msg_name_3 = db.Arena

table_name_4 = guild
proto_msg_name_4 = db.Guild
is_expand_column_4 = 1

table_name_5 = svrdata
proto_msg_name_5 = db.Svrdata
is_expand_column_5 = 1

table_name_6 = commonrank
proto_msg_name_6 = db.CommonRank
is_expand_column_6 = 1

table_name_7 = friend
proto_msg_name_7 = db.Friend

table_name_8 = item
proto_msg_name_8 = db.Item

[CROSS_INDIVIDUAL_TABLE]
total_count = 0

[CROSS_GLOBAL_TABLE]
total_count = 2
table_name_0 = svrdata
proto_msg_name_0 = db.Svrdata
is_expand_column_0 = 1

table_name_1 = kingdomwar
proto_msg_name_1 = db.KingdomWar
