#############################消息名字后面的逗号0代表的是消息不缓存,1则是消息会缓存



#############################################
#登录服
10001=login.req_login,0
10002=login.rsp_login,0
11001=login.ntf_logout,0
30001=user.req_create_user,0	
30002=user.rsp_create_user,0
30003=user.req_change_name,0
30004=user.rsp_change_name,1


#############################################
#游戏服
30001=room.req_join_match,0
30002=room.rsp_join_match,0
30003=room.req_cancel_join_match,0
30004=room.rsp_cancel_join_match,0
31001=room.ntf_join_match_result,0
31002=room.ntf_join_match_mateinfo,0
